[Unit]
Description=zonde — tiny observability agent
Documentation=https://github.com/codenlighten/zonde
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/zonde
# Optional config: ZONDE_LISTEN_ADDR / ZONDE_PORT / ZONDE_OTLP_ENDPOINT / ZONDE_INTERVAL.
# The leading '-' makes the file optional.
EnvironmentFile=-/etc/zonde/zonde.env
Restart=on-failure
RestartSec=5

# --- Sandboxing -------------------------------------------------------------
# zonde only reads world-readable /proc files, calls statfs(2), and binds a TCP
# port, so it can run fully unprivileged and heavily confined.

# Transient, unprivileged user — no account to manage.
DynamicUser=yes

# Drop every capability; port 9100 is > 1024 so no CAP_NET_BIND_SERVICE is needed.
# (If you set ZONDE_PORT < 1024, add: AmbientCapabilities=CAP_NET_BIND_SERVICE)
CapabilityBoundingSet=
AmbientCapabilities=
NoNewPrivileges=yes

# Filesystem: read-only OS, no home access, private /tmp and /dev.
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes

# Kernel/host protections that do NOT hide the /proc files zonde needs.
ProtectClock=yes
ProtectHostname=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectProc=invisible
# IMPORTANT: do not set ProcSubset=pid — it would hide /proc/meminfo, /proc/stat,
# /proc/net/dev, etc., which are exactly what the collectors read.

# Process/namespace/syscall confinement.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
UMask=0077

[Install]
WantedBy=multi-user.target
